plugins {
	id 'application'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rogers.cashintegration'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

jar {
	enabled = false
}

bootJar{
	enabled = true
	archiveFileName = "${project.name}-${version}.jar"
}

application {
	mainClass = 'com.rogers.cashintegration.bpsservice.BpsServiceApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.integration:spring-integration-http'
	implementation 'org.springframework.integration:spring-integration-sftp'
	implementation 'org.springframework.integration:spring-integration-ftp'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.3'
	
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'org.bouncycastle:bcpg-jdk18on:1.77'
	implementation 'org.jasypt:jasypt-spring31:1.9.3'
	implementation 'org.jasypt:jasypt:1.9.3'
	implementation 'com.github.mwiede:jsch:0.2.16'
	
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.4'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
	
	implementation 'org.apache.httpcomponents:httpmime:4.3.4'
	implementation 'org.apache.commons:commons-compress:1.8.1'
	
	implementation 'org.projectlombok:lombok:1.18.32'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
