



secretfilepath.cosmos.username = file:C:\\Temp\\azure.cosmos.username
secretfilepath.cosmos.password = file:C:\\Temp\\azure.cosmos.key
secretfilepath.aesencryption.iv = file:C:\\Temp\\aesencryptioniv
secretfilepath.aesencryption.key = file:C:\\Temp\\aesencryptionkey
secretfilepath.appinsights.intrumentationkey = file:C:\\Temp\\azure.appinsights.instrumentationkey
secretfilepath.aesencryption.ivin = file:C:\\Temp\\aesencryptionivCrypto
secretfilepath.aesencryption.keyin = file:C:\\Temp\\aesencryptionkeyCrypto
