sonar.projectKey=.APPLICATION_NAME.
sonar.projectName=.APPLICATION_NAME.
sonar.branch.name=.BRANCH_NAME.
sonar.projectVersion=.BUILD_NUMBER.
sonar.sources=src/main
sonar.java.binaries=build/libs
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/jacoco.xml
