# tokenmigration

./: ARCHITECTURE.md  CLAUDE.md  MASS-MIGRATION-PERFORMANCE_IMPROVEMENTS.md
CDE-BPS-0700-main/: README.md  azure-pipelines.yml  build.gradle  settings.gradle
CDE-BPS-0700-main/azurebuild/: createSonarqubeFile.ps1  pushImage.sh
CDE-BPS-0700-main/azurebuild/Templates/: sonar-project.properties
CDE-BPS-0700-main/src/main/java/com/rogers/cashintegration/bpsservice/: BpsServiceApplication.java
CDE-BPS-0700-main/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
CDE-BPS-0700-main/src/main/resources/xsd/: Batch.xsd  Common.xsd
CDE-CIP-PGDISPATCHER-0700-main/: README.md  pom.xml
CDE-CIP-PGDISPATCHER-0700-main/mastercardmock/: pom.xml
CDE-CIP-PGDISPATCHER-0700-main/mastercardmock/src/main/java/com/rogers/mastercardmock/: MockMastercardApp.java
CDE-CIP-PGDISPATCHER-0700-main/mastercardmock/src/main/resources/: application.yml
CDE-CIP-PGDISPATCHER-0700-main/server/: pom.xml
CDE-CIP-PGDISPATCHER-0700-main/server/src/main/java/com/rogers/pgdispatcher/: PgDispatcherApp.java
CDE-CIP-PGDISPATCHER-0700-main/server/src/main/resources/: application.yml
CDE-CIP-PGTOKENIZATION-0700-main/: README.md  pom.xml
CDE-CIP-PGTOKENIZATION-0700-main/src/main/java/com/rogers/pgtokenization/: PgTokenizationApp.java
CDE-CIP-PGTOKENIZATION-0700-main/src/main/java/com/rogers/pgtokenization/config/: AppConfig.java
CDE-CIP-PGTOKENIZATION-0700-main/src/main/java/com/rogers/pgtokenization/controller/: TokenizationController.java
CDE-CIP-PGTOKENIZATION-0700-main/src/main/java/com/rogers/pgtokenization/model/: BatchTokenizeRequest.java  BatchTokenizeResponse.java  TokenizeRequest.java  TokenizeResponse.java
CDE-CIP-PGTOKENIZATION-0700-main/src/main/java/com/rogers/pgtokenization/service/: PgDispatcherClient.java  TnDispatcherClient.java  TokenizationService.java
CDE-CIP-PGTOKENIZATION-0700-main/src/main/resources/: application.yml
CDE-CIP-TNDISPATCHER-0700-main/: .gitignore  README.md  azure-pipelines.yml  pom.xml
CDE-CIP-TNDISPATCHER-0700-main/azurebuild/: cleanupLocalDockerImages.sh  createDockerFile.ps1  dockerBuild.ps1  pushImage.sh
CDE-CIP-TNDISPATCHER-0700-main/azurebuild/Templates/: javaDockerfile  sonar-project.properties
CDE-CIP-TNDISPATCHER-0700-main/deployment/common/: start_dispatcher.sh
CDE-CIP-TNDISPATCHER-0700-main/deployment/common/config/: logback-tndispatcher.xml  tndispatcher-default.yml
CDE-CIP-TNDISPATCHER-0700-main/deployment/nft/: jmeter-test.sh  load-test-vaultOps.jmx
CDE-CIP-TNDISPATCHER-0700-main/deployment/src/deb/control/: control  postrm
CDE-CIP-TNDISPATCHER-0700-main/deployment/src/deb/init.d/: tndispatcher
CDE-CIP-TNDISPATCHER-0700-main/deployment/src/license/: THIRD-PARTY.properties
CDE-CIP-TNDISPATCHER-0700-main/monerismock/: pom.xml
CDE-CIP-TNDISPATCHER-0700-main/monerismock/src/main/resources/: application.yml  mnrequest.xsd  mnresponse.xsd  mockdata.csv
CDE-CIP-TNDISPATCHER-0700-main/monerismock/src/test/: RogersMonerisTest.xml
CDE-CIP-TNDISPATCHER-0700-main/monerismock/src/test/soapui/: Mock-Moneris-Tests-soapui-project.xml
CDE-CIP-TNDISPATCHER-0700-main/server/: pom.xml
CDE-CIP-TNDISPATCHER-0700-main/server/src/main/java/com/semafone/tndispatcher/: DispatcherApp.java
CDE-CIP-TNDISPATCHER-0700-main/server/src/main/resources/: application.yml  banner.txt  logback.xml  soapFault-Client.xml  soapFault-Receiver.xml
CDE-CIP-TNDISPATCHER-0700-main/server/src/main/resources/schema/: cybersource-2010-03-20.xsd  mnRequest.xsd  mnResponse.xsd
CDE-CIP-TNDISPATCHER-0700-main/server/src/test/java/com/semafone/tndispatcher/: DispatcherSupport.java  TestApplication.java  TestConfigSimple.java
CDE-CIP-TNDISPATCHER-0700-main/server/src/test/resources/: Moneris-detokenizeResponse-template.xml  Moneris-lookupMaskedResponse-template.xml  Moneris-response-failure-full.xml  Moneris-response-failure.xml  Moneris-response-nulll.xml  Moneris-tokenizationResponse-extraProperty-template.xml  Moneris-tokenizationResponse-template.xml  application.yml  detokeniseRequest-template.xml  detokeniseRequest-tokenMissing.xml  detokeniseResponse-template.xml  firstSixRequest-accNoMissing.xml  firstSixRequest-noCardTag.xml  firstSixRequest-template.xml  firstSixResponse-template.xml  moneris-request.dtd  moneris-response.dtd  tokenizationRequest-accNoMissing.xml  tokenizationRequest-cardTypeMissing.xml  tokenizationRequest-invalidOp.xml  tokenizationRequest-template.xml  tokenizationResponse-template.xml  verifyRequest-accNoMissing.xml  verifyRequest-template.xml  verifyResponse-template.xml
CDE-CIP-TNDISPATCHER-0700-main/server/src/test/resources/com/semafone/tndispatcher/: MonerisDetokenize.feature  MonerisFirst6.feature  MonerisTokenize.feature  MonerisVerify.feature
CDE-CIP-TNDISPATCHER-0700-main/server/src/test/resources/unittests/: CsToMnRequestMapperTest-DEtokenizeRequest.xml  CsXmlModelFactoryTest-mixedMnResponseAll.xml  CsXmlModelFactoryTest-mixedRequestAll.xml  CsXmlModelParserTest-tokenizeRequest.xml  CsXmlModelParserTest-tokenizeResponse.xml  CsXmlModelParserTest-verifyCardTypeRequest.xml  MnToCsResponseMapperTest-mixedMnResponseAll.xml  MnXmlModelFactoryTest-mixedRequest.xml  MnXmlResponseParserTest-mixedMnResponse.xml  MnXmlResponseParserTest-mixedRequest.xml
CDE-CS-PROCCESS-0700-main/: README.md  azure-pipelines.yml  build.gradle  settings.gradle
CDE-CS-PROCCESS-0700-main/OpenAPISpec/: cce-ms-creditoptions.yaml
CDE-CS-PROCCESS-0700-main/azurebuild/: dockerBuild.ps1
CDE-CS-PROCCESS-0700-main/src/main/java/com/rogers/cde/: Application.java
CDE-CS-PROCCESS-0700-main/src/main/resources/: application-local.yaml  kubesecrets.properties
CDE_TSI_0700-main/: azure-pipelines.yml  build.gradle  settings.gradle
CDE_TSI_0700-main/azurebuild/: cleanupLocalDockerImages.sh  createDockerFile.ps1  pushImage.sh
CDE_TSI_0700-main/src/main/java/com/rogers/cashintegration/tsiservice/: TSIServiceApplication.java
CDE_TSI_0700-main/src/main/resources/: application.properties  log4j2.xml
(+300 files in other folders)
