spring.application.name=bps-service
server.port=18085
batch.get.oldFileSuffix=_old
cde.batch.local.storage.path=/pkg/cde_store/
#file age - only get this file if its as old or older than the time below.
#			Example: If the current time is 13:00.30 then with a file age of 20,000ms, 20s then only files from 13:00.10 and older will be returned. 
#			Anything between 13:00.30 - 13:00.10 is considered too young and will not be returned.
batch.list.fileAge=20000
logging.level.root=trace
logging.include-application-name=true
#logging.config=/pkg/bps/config/logback-bps.xml
#Batch SFTP details Outbound only - Amex - INT_27
#batch.amex.int_27.host=localhost
#batch.amex.int_27.port=2121
#batch.amex.int_27.user=anonymous
#batch.amex.int_27.password=
#batch.amex.int_27.upload.dir=int27/inbox

#Batch SFTP details Outbound only - Amex - INT_27
batch.amex.int_27.filename=ROGERS.CANREMIT
batch.amex.int_27.timeout=120000
batch.amex.int_27.maxConnectionPoolSize=0
batch.amex.int_27.host=fsgatewaytest.americanexpress.com
batch.amex.int_27.port=22
#batch.amex.int_27.user=ROGERSTEST
batch.amex.int_27.user=ENC(A4F669C55CC7B5D02BBD7A1907A30A1628ED8C6B35AF0A699DEA7540134A89B7)
#batch.amex.int_27.password=Rogers@456
batch.amex.int_27.password=ENC(A9B7828EB86F13BC27CEFE03E5F657A36790E97640E65113B15DA95E0066B8BB)

batch.amex.int_27.upload.dir=inbox


#Batch Outbound Amex PGP  -INT_27
batch.amex.int_27.pgp.publicKeyRingFileName=/pkg/cip/conf/pgp_amex/Public_Key_for_ROGERS.CANREMIT.txt

bps.process.path.tokenize_path=/tokenize
bps.process.path.de_tokenize_path=/detokenize
bps.encryption.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC

#Batch SFTP details (both Outbound/Inbound) - CPT
#batch.cpt.host=localhost
#batch.cpt.port=2121
#batch.cpt.user=anonymous
#batch.cpt.password=
#batch.cpt.upload.dir=cpt/inbox
#Batch SFTP details (both Outbound/Inbound) - CPT
batch.cpt.host=206.253.180.47
batch.cpt.port=22
#batch.cpt.user=rogtst01
batch.cpt.user=ENC(5C0B6CEA1F92C1A7A90829CE8D8964D3A5B00617E9099FE0B44637DF0E86C677)
#batch.cpt.password=wir02tst
batch.cpt.password=ENC(943E4F3B43F44E4DECB39BF70D4C83F90FE0B4FDA089DBC2A369DDE6E2914995)
batch.cpt.upload.dir=/test/944762
batch.cpt.response.timeout=120000

cs.encryption.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC
cs.encryption.password=${MULE_ENCRYPTION_PASSWORD}



#Prefixes to apply on batch result files and error files that get generated when batch processing (inbound and outbound)
batch.cpt.localFilePrefix=CPT_

batch.amex.int_27.localFilePrefix=INT_27_
batch.amex.int_26.localFilePrefix=INT_26_
batch.amex.int_35.localFilePrefix=INT_35_
cs.process.cs_process_de_token_uri=http://localhost:7060/csprocess/detokenize
management.security.enabled = false
jasypt.encryptor.bean=encryptorBean
batch.cpt.maxConnectionPoolSize=0
batch.get.fileType.cpt=243424
batch.get.fileType.Paymentech=Paymentech

batch.get.fileType.amex.int_26=INT_26
batch.get.fileType.amex.int_27=INT_27
batch.get.fileType.amex.int_35=INT_35
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
batch.get.suffixes=CPT_|INT_27_|INT_26_|INT_35_
cde.405.response=Non POST Methods are not allowed. Please ensure requests serviced by the Cash platform are submitted using HTTP POST.
