spring.application.name=bps-service
server.port=18085
batch.get.oldFileSuffix=_old
cde.batch.local.storage.path=/pkg/cde_store/
batch.list.fileAge=20000
logging.level.root=trace
#logging.include-application-name=true
#Need to enable on linux servers
#logging.config=/pkg/bps/config/logback-bps.xml


#Batch SFTP details Outbound only - Amex - INT_27 
batch.amex.int_27.host=localhost
batch.amex.int_27.port=2121
batch.amex.int_27.user=anonymous
batch.amex.int_27.password=
batch.amex.int_27.upload.dir=int27/inbox

#Batch SFTP details Outbound only - Amex - INT_27 
batch.amex.int_27.filename=ROGERS.CANREMIT
batch.amex.int_27.timeout=120000
batch.amex.int_27.maxConnectionPoolSize=0
#
#batch.amex.int_27.host=fsgatewaytest.americanexpress.com
#batch.amex.int_27.port=22
##batch.amex.int_27.user=ROGERSTEST 
#batch.amex.int_27.user=ENC(644D7AE4C4461D595755BEEC0D72E6E7716ACAEC3E721B9B5C12A2572C7D907A)
##batch.amex.int_27.password=Rogers@456
#batch.amex.int_27.password=ENC(AB50AD9EA681AD777E180D7D21CCB826BC0C8BAAB4C57D7FF471C28B12A8C67F)
#
#batch.amex.int_27.upload.dir=inbox


#Batch Outbound Amex PGP  -INT_27
batch.amex.int_27.pgp.publicKeyRingFileName=/pkg/dpm/Public_Key_for_ROGERS.CANREMIT.txt

bps.process.path.tokenize_path=/tokenize
bps.process.path.de_tokenize_path=/detokenize
bps.encryption.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC

#Batch SFTP details (both Outbound/Inbound) - CPT  
batch.cpt.host=localhost
batch.cpt.port=2121
batch.cpt.user=anonymous
batch.cpt.password=
batch.cpt.upload.dir=cpt/inbox
#Batch SFTP details (both Outbound/Inbound) - CPT  
#batch.cpt.host=206.253.180.47
#batch.cpt.port=22
#batch.cpt.user=ENC(5C0B6CEA1F92C1A7A90829CE8D8964D3A5B00617E9099FE0B44637DF0E86C677)
#batch.cpt.password=ENC(943E4F3B43F44E4DECB39BF70D4C83F90FE0B4FDA089DBC2A369DDE6E2914995)
#batch.cpt.upload.dir=/test/944762


cs.encryption.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC
cs.encryption.password=${MULE_ENCRYPTION_PASSWORD}



#Prefixes to apply on batch result files and error files that get generated when batch processing (inbound and outbound) 
batch.cpt.localFilePrefix=CPT_

batch.amex.int_27.localFilePrefix=INT_27_
batch.amex.int_26.localFilePrefix=INT_26_
batch.amex.int_35.localFilePrefix=INT_35_
cs.process.cs_process_de_token_uri=http://localhost:7060/csprocess/detokenize
management.security.enabled = false
