sonar.projectKey=.APPLICATION_NAME.
sonar.projectName=.APPLICATION_NAME.
sonar.branch.name=.BRANCH_NAME.
sonar.projectVersion=.BUILD_NUMBER.
sonar.sources=server/src/main
sonar.java.binaries=server/target
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/jacoco.xml
