server.port=18081



# ---TnDispatcher / Vault Provider properties---

# Tokenisation / Detokenisation Service via the TnDispatcher to the current vault provider (the cs prefix denotes CyberSource who were the original vault provider)

tsi.tn.host=localhost
tsi.tn.port=7050
tsi.tn.path=api/dispatch

# Username and password of the vault provider. These are passed to the TnDispatcher and subsequently to the vault provider.
tsi.tn.username=ENC(A411DB1ABC30E601F3F5909DE04849585A17376977FF0AF36C0CC7F098CE33D6)
tsi.tn.password=ENC(279DBC6C5A363F4B9CC1F08E94C626B7D1410FA4AC02B97657C6A64980E1E9BE7CA19656EBB657136560E460D7C18C0D)

#sysIndicator, sysName and wsuId are tokens used to the CS soap request.
tsi.tn.sysIndicator=12345
tsi.tn.sysName=test
tsi.tn.wsuId=UsernameToken-1


