plugins {
	id 'application'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'idea'
	/*id 'war'*/
}

group = 'com.rogers.cashintegration'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

jar {
	enabled = false
}

bootJar{
	enabled = true
	archiveFileName = "${project.name}-${version}.jar"
}

application {
	mainClass = 'com.rogers.cashintegration.tsiservice.TSIServiceApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
	implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:4.0.3'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
