14.0
17
1       SQLCHAR             0       50      ","      2     apiOperation                         ""
2       SQLCHAR             0       32      ","      3     correlationId                        ""
3       SQLCHAR             0       50      ","      4     sourceOfFundsType                    ""
4       SQLCHAR             0       20      ","      5     cardNumber                           ""
5       SQLCHAR             0       2       ","      6     expiryMonth                          ""
6       SQLCHAR             0       2       ","      7     expiryYear                           ""
7       SQLCHAR             0       20      ","      8     result                               ""
8       SQLCHAR             0       50      ","      9     errorCause                           ""
9       SQLCHAR             0       255     ","      10    errorExplanation                     ""
10      SQLCHAR             0       50      ","      11    errorField                           ""
11      SQLCHAR             0       20      ","      12    errorSupportCode                     ""
12      SQLCHAR             0       50      ","      13    errorValidationType                  ""
13      SQLCHAR             0       32      ","      14    token                                ""
14      SQLCHAR             0       50      ","      15    schemeTokenStatus                    ""
15      SQLCHAR             0       20      ","      16    fundingMethod                        ""
16      SQLCHAR             0       20      ","      17    expiry                               ""
17      SQLCHAR             0       20      "\n"     18    cardScheme                           ""
